<html>

<head>
    <link rel="stylesheet" href="style.css">


    <body>
        <div class="dropdown">
            <a href="#" class="click" display='none'>click</a>
            <ul>
                <li>aaaa</li>
                <li>bbbb</li>
                <li>cccc</li>
            </ul>
        </div>
        <div class="dropdown">
            <a href="#" class="click" display='none'>click</a>
            <ul>
                <li>aaaa</li>
                <li>bbbb</li>
                <li>cccc</li>
            </ul>
        </div>
        <div class="dropdown">
            <a href="#" class="click" display='none'>click</a>
            <ul>
                <li>aaaa</li>
                <li>bbbb</li>
                <li>cccc</li>
            </ul>
        </div>


        <div class="menu">
            <div class="dropdown">
                <a href="#" class="click-me" stt="1" display='none'>click</a>
                <ul>
                    <li>aaaa</li>
                    <li>bbbb</li>
                    <li>cccc</li>
                </ul>
            </div>
            <div class="dropdown">
                <a href="#" class="click-me" stt="2" display='none'>click</a>
                <ul>
                    <li>aaaa</li>
                    <li>bbbb</li>
                    <li>cccc</li>
                </ul>
            </div>
            <div class="dropdown">
                <a href="#" class="click-me" stt="3" display='none'>click</a>
                <ul>
                    <li>aaaa</li>
                    <li>bbbb</li>
                    <li>cccc</li>
                </ul>

            </div>
        </div>
    </body>
    <script src="script.js"></script>

</html>